{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TestConection": "Server=TCODBECMD001;Database=CustMaster;User Id=ecm_appl;Password=mk62lx3;"

  }

}
